---
apiVersion: v2
name: pejzen-frontend
appVersion: "1.0"
description: "Pejzen frontend"
version: 1.1.0
type: application
dependencies:
  - name: deployment
    version: 0.0.39
    repository: https://matiwall.github.io/homelab.helm-charts/
    alias: deployment
