---
apiVersion: v2
name: mwstack-fittracker-backend
appVersion: "1.0"
description: "MWStack FitTracker Backend"
version: 1.1.0
type: application
dependencies:
  - name: deployment-template
    version: 0.0.41
    repository: https://matiwall.github.io/homelab.helm-charts/
    alias: deployment
