---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: webhook-forwarder-secret
  namespace: mwstack
spec:
  encryptedData:
    token: AgCOOfYSq95QmoEXBIQkPutDPY0ID04t/X0r+3Y8G4OsUPO7VLgTHa9R5pWWmz6kYPAIx5+8HXa+WR01cjoifDozgEv8iawrEsVWLSNr3bUFkZejy4sZHg9qygqgS+B2jXj5U9KmKMY70gYOKlPOP5H4CxwUFPj5zwAhXFPzf1Re2yod7Aa4CHxZ4Ctxs3Gyz0s3Qc1fcXgwsaRDG82am1F0JCoDkpIcSCwKJQRkw3n7/DmYq3rbIqv1swyOWNkfXeFJdjZPnq2Lp4LISd3LUmKCj55IG2dO2DElcx+VGphdjE93RFpsRh4W6UXM9wlbT4PfrDpwZspBIzvaXeDJAfPR1CG4kgdnujYuqPnfOWb0tRtE37PrGYQG4La5evalaVUs4HXoIYeBctWyBgtwDR50yPPNNGWwhnso6ahFmCd2/qZa5QV6XttOEa8bCC8oxL5Up0RzUME9ma9Krj8MkxmoxpnNkO8ovaGciCNQq9gMSrAFZL8X17Xu0F6R/CdzeemJqxvaNTGSVcNedmJRB6xDP+hIxRRlOELE91KQmZIQWLgJGvmPcI3SeIcdHAISnqDyMMT+YmNKbBCrXucRFl+CQjWfXjVRRJrdysJu5Xsx5TMN346WIkHGdA3KrahgnzzrCT2Qf7MKjhXW+jb6OgcHgNbku2e/N0K7tY1BTWZDxdhpO28J4pIVaq1nuRvG0wdVBDuwyzVVXQV7bdpsH00MY44RYbJmXLwcRFGvGcfjnPDuXLaGUQLA0kIiBFm7tdFTNDPKSAHGF1gL+8B0FlYh7BExIyaujGWcarPBV6fmGxziWcUEcZWSJGuFC6kNqJn+/R/TDN2cLexOImoVtPQibePbk10dpCCeWt+/zAhpoQ==
  template:
    metadata:
      name: webhook-forwarder-secret
      namespace: mwstack
    type: Opaque
